{
  "expo": {
    "name": "Film Tavsiye Robotu",
    "slug": "filmtavsiyerobotu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.ayiyazilim.filmtavsiyerobotu",
      "versionCode": 7,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.ayiyazilim.filmtavsiyerobotu",
      "buildNumber": "0.7.0",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b315fb05-bfa3-4a29-9541-edc740e063ce"
      }
    }
  }
}
